{
  "name": "AIRO",
  "short_name": "AIRO",
  "start_url": "./?v=33",
  "display": "standalone",
  "background_color": "#060a10",
  "theme_color": "#060a10",
  "icons": [
    {
      "src": "./icons/airo-touch-icon-180.png?v=33",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/airo-icon-512.png?v=33",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/airo-mark.svg?v=33",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
